<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - rota_management@localhost" uuid="db97c1fc-ebca-4136-9cd1-c2d8d8921645">
    <database-info product="MySQL" version="5.7.13" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="rota_management"/>
      <table id="2" parent="1" name="WorkSchedule"/>
      <table id="3" parent="1" name="employee"/>
      <table id="4" parent="1" name="employee_skill_types"/>
      <table id="5" parent="1" name="hibernate_sequence"/>
      <table id="6" parent="1" name="service_user"/>
      <table id="7" parent="1" name="work_schedule"/>
      <column id="8" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="9" parent="2" name="end_date">
        <data-type>date</data-type>
      </column>
      <column id="10" parent="2" name="note_on_schedule">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="start_date">
        <data-type>date</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="3" name="sex">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="3" name="employee_role">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="3" name="first_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="3" name="last_name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="18" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="20" parent="4" name="skill_type">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="21" parent="4" name="FK8ov4hflmldwpxvmsn687dwvea">
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="22" parent="4" name="FK8ov4hflmldwpxvmsn687dwvea">
        <columns>id</columns>
        <ref-key>~.employee.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="23" parent="5" name="next_val">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="24" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="6" name="first_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="6" name="last_name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="27" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="29" parent="7" name="end_date">
        <data-type>date</data-type>
      </column>
      <column id="30" parent="7" name="note_on_schedule">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="7" name="start_date">
        <data-type>date</data-type>
      </column>
      <key id="32" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>